{
  "name": "rocket",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "material-design-lite": "^1.3.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miniplop/rocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miniplop/rocket/issues"
  },
  "homepage": "https://github.com/Miniplop/rocket#readme"
}
